{
  "name": "element-js-ssr-renderer-eleventy-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Runnable Eleventy (11ty) SSG example for @webtides/element-js-ssr-renderer — pre-renders element-js custom elements authored in templates/content to Declarative Shadow DOM at build time via an addTransform hook. SSR-only, to isolate the adapter.",
  "scripts": {
    "gen:catalog": "element-js-ssr-renderer catalog ./components -o ./_catalog.js",
    "predev": "npm run gen:catalog",
    "dev": "eleventy --serve",
    "prebuild": "npm run gen:catalog",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@webtides/element-js": "^1.2.11",
    "@webtides/element-js-ssr-renderer": "file:../..",
    "@webtides/element-library": "^0.2.0"
  }
}
