{
  "name": "@webtides/element-js-ssr-renderer",
  "version": "0.0.1",
  "description": "Server-side rendering for @webtides/element-js custom elements. Recursively pre-renders custom elements in an HTML string — emitting Declarative Shadow DOM for shadow components — so they hydrate in the browser instead of rendering from scratch.",
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/webtides/element-js-ssr-renderer",
  "engines": {
    "node": ">=20.19"
  },
  "exports": {
    ".": "./src/index.js",
    "./dom-shim": "./src/dom-shim.js",
    "./astro": "./src/adapters/astro.js",
    "./node": "./src/adapters/node.js",
    "./nuxt": "./src/adapters/nuxt.js",
    "./sveltekit": "./src/adapters/sveltekit.js",
    "./generate": "./src/generate-catalog.js"
  },
  "bin": {
    "element-js-ssr-renderer": "./bin/element-js-ssr-renderer.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1"
  },
  "peerDependencies": {
    "@webtides/element-js": ">=1.2.11"
  },
  "devDependencies": {
    "@webtides/element-js": "^1.2.11",
    "@webtides/element-library": "^0.1.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.0"
  }
}
